<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>module2-solution</title>
  </head>
  <style>
    * {
        box-sizing:border-box;
    }
    body {
           background-color:white;
    }
    h1 {
      margin:100px;
      text-align:center;
      font-family:Helvetica;
      font-weight:bold;
      font-size:170%;
    }
    section {
      position:relative;
      padding:20px;
      width:100px;
    }
    p {
      position:relative;
      clear:right;
    }
    div {
      position:relative;
      background-color:gray;
      border:1px solid black;
      width:100%;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:auto;
    }
    .sub1 {
      float:right;
      width:100px;
      padding:10px;
      margin:0px;
      border:1px solid black;
      tex-align:center;
      font-size:120%;
      font-weight:bold;
      background-color:yellow;
    }
    .sub2 {
      float:right;
      color:black;
      width:100px;
      padding:10px;
      margin:0px;
      border:1px solid black;
      tex-align:center;
      font-size:120%;
      font-weight:bold;
      background-color:green;
    }
    .sub3 {
      float:right;
      color:white;
      width:100px;
      padding:10px;
      margin:0px;
      border:1px solid black;
      tex-align:center;
      font-size:120%;
      font-weight:bold;
      background-color:red;
    }
    .content {
      padding:10px;
      border:none;
      background-color:gray;
      font-family:Helvetica;
      color:black;
      margin:0px;
      height:200px;
      overflow:auto;
    }
    .row {
      width:100%;
    }
    @media (min-width:992px){
      .column-lg-4 {
        float:left;
        width:33.33%;
      }
    }
    @media (min-width:768px) and (max-width:991px){
      .colmn-md-6 {
        float:left;
        width:50%;
        margin-left:auto;
        margin-right:auto;
      }
      .colmn-md-12 {
        float:left;
        width:100%;
      }
    }
  </style>
  <body>
    <h1>Welcome!</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
        <p class="sub1">Thoughts</p>
        <p class="content">
          Once in a while something or someone special comes along .This is when it's time to decide if the risks in life are worth taking.</p>
      </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
        <p class="sub2">Feelings</p>
        <p class="content">Your feelings about someone never lies.You just ignore them because you don't want to accept them.</p>
      </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
        <p class="sub3">Truth</p>
        <p class="content">Truth lies in between everything.Your mind,heart,gut,all just warn you about the truth in your surroundings.</p>
      </div>
  </body>
    </html>

